{
    "build": {
      "files": ["pgroup projet/**/*"],
      "entryPoints": ["pgroup projet/pgroup.html"]
    },
    "routes": [
      { "src": "/", "dest": "/pgroup projet/pgroup.html" }
    ]
  }
  