{
  "rewrites": [
    {"source": "/(.*)", "destination": "/pgroup.html"}
  ],
  "routes": [
    {
      "src": "/contact",
      "dest": "/api/contact",
      "methods": ["POST"]
    }
  ],
  "env": {
    "EMAIL_USER": "pgroupconsultingpro@gmail.com",
    "EMAIL_PASSWORD": "Polo@2023@",
    "EMAIL_TO": "vicklionel@yahoo.fr"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600" 
        },
        {
          "key": "Expires",
          "value": "max-age=3600" 
        },
        {
          "key": "ETag",
          "value": "W/\"123456789\"" 
        },
        {
          "key": "Vary",
          "value": "Accept-Encoding" 
        }
      ]
    }
  ]
}